// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/13/2025 04:56:24"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module SimVGA (
	clk,
	rst,
	RGB,
	HVsync,
	leds);
input 	reg clk ;
input 	reg rst ;
output 	logic [2:0] RGB ;
output 	logic [1:0] HVsync ;
output 	logic [3:0] leds ;

// Design Ports Information
// rst	=>  Location: PIN_88,	 I/O Standard: 1.8 V,	 Current Strength: Default
// RGB[0]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// RGB[1]	=>  Location: PIN_105,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// RGB[2]	=>  Location: PIN_106,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// HVsync[0]	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// HVsync[1]	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// leds[0]	=>  Location: PIN_84,	 I/O Standard: 1.8 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_85,	 I/O Standard: 1.8 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_86,	 I/O Standard: 1.8 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_87,	 I/O Standard: 1.8 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \clk~input_o ;
wire \U0|altpll_component|auto_generated|wire_pll1_fbout ;
wire \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \u0|Add1~0_combout ;
wire \u0|clk_en_cnt[2]~1_combout ;
wire \u0|clk_en_cnt~3_combout ;
wire \u0|clk_en_cnt[1]~2_combout ;
wire \u0|clk_en_cnt[3]~0_combout ;
wire \u0|Equal2~0_combout ;
wire \u0|clk_en~q ;
wire \u0|Add1~1 ;
wire \u0|Add1~2_combout ;
wire \u0|Add1~3 ;
wire \u0|Add1~4_combout ;
wire \u0|Add1~5 ;
wire \u0|Add1~6_combout ;
wire \u0|Add1~7 ;
wire \u0|Add1~8_combout ;
wire \u0|Equal0~1_combout ;
wire \u0|Add1~13 ;
wire \u0|Add1~14_combout ;
wire \u0|Add1~15 ;
wire \u0|Add1~16_combout ;
wire \u0|d_hpos[8]~1_combout ;
wire \u0|Add1~17 ;
wire \u0|Add1~18_combout ;
wire \u0|d_hpos[9]~2_combout ;
wire \u0|Equal0~0_combout ;
wire \u0|Equal0~2_combout ;
wire \u0|Add1~9 ;
wire \u0|Add1~10_combout ;
wire \u0|d_hpos[5]~0_combout ;
wire \u0|Add1~11 ;
wire \u0|Add1~12_combout ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \u0|Add0~0_combout ;
wire \u0|Equal1~1_combout ;
wire \u0|Add0~17 ;
wire \u0|Add0~18_combout ;
wire \u0|d_vpos[9]~4_combout ;
wire \u0|Equal1~0_combout ;
wire \u0|Equal1~2_combout ;
wire \u0|vpos[0]~0_combout ;
wire \u0|vpos[0]~1_combout ;
wire \u0|Add0~1 ;
wire \u0|Add0~2_combout ;
wire \u0|d_vpos[1]~5_combout ;
wire \u0|Add0~3 ;
wire \u0|Add0~4_combout ;
wire \u0|d_vpos[2]~6_combout ;
wire \u0|Add0~5 ;
wire \u0|Add0~6_combout ;
wire \u0|d_vpos[3]~7_combout ;
wire \u0|Add0~7 ;
wire \u0|Add0~8_combout ;
wire \u0|d_vpos[4]~8_combout ;
wire \u0|Add0~9 ;
wire \u0|Add0~10_combout ;
wire \u0|d_vpos[5]~2_combout ;
wire \u0|Add0~11 ;
wire \u0|Add0~12_combout ;
wire \u0|d_vpos[6]~1_combout ;
wire \u0|Add0~13 ;
wire \u0|Add0~14_combout ;
wire \u0|d_vpos[7]~0_combout ;
wire \u0|Add0~15 ;
wire \u0|Add0~16_combout ;
wire \u0|d_vpos[8]~3_combout ;
wire \Add0~4_combout ;
wire \Add0~2_combout ;
wire \charf.raddr_a[2]~1_cout ;
wire \charf.raddr_a[3]~3_cout ;
wire \charf.raddr_a[4]~5 ;
wire \charf.raddr_a[5]~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~0_combout ;
wire \charf.raddr_a[5]~7 ;
wire \charf.raddr_a[6]~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \charf.raddr_a[6]~9 ;
wire \charf.raddr_a[7]~10_combout ;
wire \charf.raddr_a[4]~4_combout ;
wire \charf~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \charf.raddr_a[7]~11 ;
wire \charf.raddr_a[8]~12_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \charf.raddr_a[8]~13 ;
wire \charf.raddr_a[9]~14_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \charf.raddr_a[9]~15 ;
wire \charf.raddr_a[10]~16_combout ;
wire \RGB~0_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \charf.raddr_a[10]~17 ;
wire \charf.raddr_a[11]~18_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \Equal0~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~6_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \charf.raddr_a[11]~19 ;
wire \charf.raddr_a[12]~20_combout ;
wire \RGB~1_combout ;
wire \u0|hsync~0_combout ;
wire \u0|hsync~1_combout ;
wire \u0|hsync~q ;
wire \u0|vsync~5_combout ;
wire \u0|vsync~6_combout ;
wire \u0|vsync~2_combout ;
wire \u0|vsync~3_combout ;
wire \u0|vsync~4_combout ;
wire \u0|vsync~q ;
wire [4:0] \U0|altpll_component|auto_generated|wire_pll1_clk ;
wire [9:0] \u0|hpos ;
wire [9:0] \u0|vpos ;
wire [3:0] \u0|clk_en_cnt ;

wire [4:0] \U0|altpll_component|auto_generated|pll1_CLK_bus ;

assign \U0|altpll_component|auto_generated|wire_pll1_clk [0] = \U0|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \U0|altpll_component|auto_generated|wire_pll1_clk [1] = \U0|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \U0|altpll_component|auto_generated|wire_pll1_clk [2] = \U0|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \U0|altpll_component|auto_generated|wire_pll1_clk [3] = \U0|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \U0|altpll_component|auto_generated|wire_pll1_clk [4] = \U0|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \RGB[0]~output (
	.i(\RGB~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[0]),
	.obar());
// synopsys translate_off
defparam \RGB[0]~output .bus_hold = "false";
defparam \RGB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \RGB[1]~output (
	.i(\Equal0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[1]),
	.obar());
// synopsys translate_off
defparam \RGB[1]~output .bus_hold = "false";
defparam \RGB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \RGB[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RGB[2]),
	.obar());
// synopsys translate_off
defparam \RGB[2]~output .bus_hold = "false";
defparam \RGB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \HVsync[0]~output (
	.i(\u0|hsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HVsync[0]),
	.obar());
// synopsys translate_off
defparam \HVsync[0]~output .bus_hold = "false";
defparam \HVsync[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \HVsync[1]~output (
	.i(\u0|vsync~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HVsync[1]),
	.obar());
// synopsys translate_off
defparam \HVsync[1]~output .bus_hold = "false";
defparam \HVsync[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \leds[0]~output (
	.i(!\RGB~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \leds[1]~output (
	.i(!\Equal0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \leds[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \leds[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \U0|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\U0|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\U0|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\U0|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \U0|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \U0|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \U0|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \U0|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \U0|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \U0|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \U0|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \U0|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \U0|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \U0|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \U0|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \U0|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \U0|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \U0|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \U0|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \U0|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \U0|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \U0|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \U0|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \U0|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \U0|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \U0|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \U0|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \U0|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \U0|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \U0|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \U0|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \U0|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \U0|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \U0|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \U0|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \U0|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \U0|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \U0|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \U0|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \U0|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \U0|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \U0|altpll_component|auto_generated|pll1 .m = 12;
defparam \U0|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \U0|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \U0|altpll_component|auto_generated|pll1 .n = 1;
defparam \U0|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \U0|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \U0|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \U0|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \U0|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \U0|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \U0|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \U0|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \U0|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \U0|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \U0|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \U0|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \U0|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U0|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N10
cycloneive_lcell_comb \u0|Add1~0 (
// Equation(s):
// \u0|Add1~0_combout  = \u0|hpos [0] $ (VCC)
// \u0|Add1~1  = CARRY(\u0|hpos [0])

	.dataa(\u0|hpos [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|Add1~0_combout ),
	.cout(\u0|Add1~1 ));
// synopsys translate_off
defparam \u0|Add1~0 .lut_mask = 16'h55AA;
defparam \u0|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
cycloneive_lcell_comb \u0|clk_en_cnt[2]~1 (
// Equation(s):
// \u0|clk_en_cnt[2]~1_combout  = \u0|clk_en_cnt [2] $ (((\u0|clk_en_cnt [0] & \u0|clk_en_cnt [1])))

	.dataa(gnd),
	.datab(\u0|clk_en_cnt [0]),
	.datac(\u0|clk_en_cnt [2]),
	.datad(\u0|clk_en_cnt [1]),
	.cin(gnd),
	.combout(\u0|clk_en_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|clk_en_cnt[2]~1 .lut_mask = 16'h3CF0;
defparam \u0|clk_en_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N13
dffeas \u0|clk_en_cnt[2] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|clk_en_cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|clk_en_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|clk_en_cnt[2] .is_wysiwyg = "true";
defparam \u0|clk_en_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N24
cycloneive_lcell_comb \u0|clk_en_cnt~3 (
// Equation(s):
// \u0|clk_en_cnt~3_combout  = (!\u0|clk_en_cnt [0] & ((\u0|clk_en_cnt [3]) # ((\u0|clk_en_cnt [1]) # (\u0|clk_en_cnt [2]))))

	.dataa(\u0|clk_en_cnt [3]),
	.datab(\u0|clk_en_cnt [1]),
	.datac(\u0|clk_en_cnt [0]),
	.datad(\u0|clk_en_cnt [2]),
	.cin(gnd),
	.combout(\u0|clk_en_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|clk_en_cnt~3 .lut_mask = 16'h0F0E;
defparam \u0|clk_en_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N25
dffeas \u0|clk_en_cnt[0] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|clk_en_cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|clk_en_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|clk_en_cnt[0] .is_wysiwyg = "true";
defparam \u0|clk_en_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N6
cycloneive_lcell_comb \u0|clk_en_cnt[1]~2 (
// Equation(s):
// \u0|clk_en_cnt[1]~2_combout  = \u0|clk_en_cnt [1] $ (\u0|clk_en_cnt [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|clk_en_cnt [1]),
	.datad(\u0|clk_en_cnt [0]),
	.cin(gnd),
	.combout(\u0|clk_en_cnt[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|clk_en_cnt[1]~2 .lut_mask = 16'h0FF0;
defparam \u0|clk_en_cnt[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N7
dffeas \u0|clk_en_cnt[1] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|clk_en_cnt[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|clk_en_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|clk_en_cnt[1] .is_wysiwyg = "true";
defparam \u0|clk_en_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N10
cycloneive_lcell_comb \u0|clk_en_cnt[3]~0 (
// Equation(s):
// \u0|clk_en_cnt[3]~0_combout  = \u0|clk_en_cnt [3] $ (((\u0|clk_en_cnt [1] & (\u0|clk_en_cnt [0] & \u0|clk_en_cnt [2]))))

	.dataa(\u0|clk_en_cnt [1]),
	.datab(\u0|clk_en_cnt [0]),
	.datac(\u0|clk_en_cnt [3]),
	.datad(\u0|clk_en_cnt [2]),
	.cin(gnd),
	.combout(\u0|clk_en_cnt[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|clk_en_cnt[3]~0 .lut_mask = 16'h78F0;
defparam \u0|clk_en_cnt[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N11
dffeas \u0|clk_en_cnt[3] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|clk_en_cnt[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|clk_en_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|clk_en_cnt[3] .is_wysiwyg = "true";
defparam \u0|clk_en_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N0
cycloneive_lcell_comb \u0|Equal2~0 (
// Equation(s):
// \u0|Equal2~0_combout  = (!\u0|clk_en_cnt [3] & (!\u0|clk_en_cnt [0] & (!\u0|clk_en_cnt [1] & !\u0|clk_en_cnt [2])))

	.dataa(\u0|clk_en_cnt [3]),
	.datab(\u0|clk_en_cnt [0]),
	.datac(\u0|clk_en_cnt [1]),
	.datad(\u0|clk_en_cnt [2]),
	.cin(gnd),
	.combout(\u0|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal2~0 .lut_mask = 16'h0001;
defparam \u0|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N1
dffeas \u0|clk_en (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|clk_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|clk_en .is_wysiwyg = "true";
defparam \u0|clk_en .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y8_N11
dffeas \u0|hpos[0] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[0] .is_wysiwyg = "true";
defparam \u0|hpos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N12
cycloneive_lcell_comb \u0|Add1~2 (
// Equation(s):
// \u0|Add1~2_combout  = (\u0|hpos [1] & (!\u0|Add1~1 )) # (!\u0|hpos [1] & ((\u0|Add1~1 ) # (GND)))
// \u0|Add1~3  = CARRY((!\u0|Add1~1 ) # (!\u0|hpos [1]))

	.dataa(\u0|hpos [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~1 ),
	.combout(\u0|Add1~2_combout ),
	.cout(\u0|Add1~3 ));
// synopsys translate_off
defparam \u0|Add1~2 .lut_mask = 16'h5A5F;
defparam \u0|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y8_N13
dffeas \u0|hpos[1] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[1] .is_wysiwyg = "true";
defparam \u0|hpos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N14
cycloneive_lcell_comb \u0|Add1~4 (
// Equation(s):
// \u0|Add1~4_combout  = (\u0|hpos [2] & (\u0|Add1~3  $ (GND))) # (!\u0|hpos [2] & (!\u0|Add1~3  & VCC))
// \u0|Add1~5  = CARRY((\u0|hpos [2] & !\u0|Add1~3 ))

	.dataa(gnd),
	.datab(\u0|hpos [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~3 ),
	.combout(\u0|Add1~4_combout ),
	.cout(\u0|Add1~5 ));
// synopsys translate_off
defparam \u0|Add1~4 .lut_mask = 16'hC30C;
defparam \u0|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y8_N15
dffeas \u0|hpos[2] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[2] .is_wysiwyg = "true";
defparam \u0|hpos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N16
cycloneive_lcell_comb \u0|Add1~6 (
// Equation(s):
// \u0|Add1~6_combout  = (\u0|hpos [3] & (!\u0|Add1~5 )) # (!\u0|hpos [3] & ((\u0|Add1~5 ) # (GND)))
// \u0|Add1~7  = CARRY((!\u0|Add1~5 ) # (!\u0|hpos [3]))

	.dataa(gnd),
	.datab(\u0|hpos [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~5 ),
	.combout(\u0|Add1~6_combout ),
	.cout(\u0|Add1~7 ));
// synopsys translate_off
defparam \u0|Add1~6 .lut_mask = 16'h3C3F;
defparam \u0|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y8_N17
dffeas \u0|hpos[3] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[3] .is_wysiwyg = "true";
defparam \u0|hpos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N18
cycloneive_lcell_comb \u0|Add1~8 (
// Equation(s):
// \u0|Add1~8_combout  = (\u0|hpos [4] & (\u0|Add1~7  $ (GND))) # (!\u0|hpos [4] & (!\u0|Add1~7  & VCC))
// \u0|Add1~9  = CARRY((\u0|hpos [4] & !\u0|Add1~7 ))

	.dataa(\u0|hpos [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~7 ),
	.combout(\u0|Add1~8_combout ),
	.cout(\u0|Add1~9 ));
// synopsys translate_off
defparam \u0|Add1~8 .lut_mask = 16'hA50A;
defparam \u0|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y8_N19
dffeas \u0|hpos[4] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[4] .is_wysiwyg = "true";
defparam \u0|hpos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
cycloneive_lcell_comb \u0|Equal0~1 (
// Equation(s):
// \u0|Equal0~1_combout  = (\u0|hpos [3] & (!\u0|hpos [5] & (\u0|hpos [4] & \u0|hpos [2])))

	.dataa(\u0|hpos [3]),
	.datab(\u0|hpos [5]),
	.datac(\u0|hpos [4]),
	.datad(\u0|hpos [2]),
	.cin(gnd),
	.combout(\u0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~1 .lut_mask = 16'h2000;
defparam \u0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N22
cycloneive_lcell_comb \u0|Add1~12 (
// Equation(s):
// \u0|Add1~12_combout  = (\u0|hpos [6] & (\u0|Add1~11  $ (GND))) # (!\u0|hpos [6] & (!\u0|Add1~11  & VCC))
// \u0|Add1~13  = CARRY((\u0|hpos [6] & !\u0|Add1~11 ))

	.dataa(\u0|hpos [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~11 ),
	.combout(\u0|Add1~12_combout ),
	.cout(\u0|Add1~13 ));
// synopsys translate_off
defparam \u0|Add1~12 .lut_mask = 16'hA50A;
defparam \u0|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N24
cycloneive_lcell_comb \u0|Add1~14 (
// Equation(s):
// \u0|Add1~14_combout  = (\u0|hpos [7] & (!\u0|Add1~13 )) # (!\u0|hpos [7] & ((\u0|Add1~13 ) # (GND)))
// \u0|Add1~15  = CARRY((!\u0|Add1~13 ) # (!\u0|hpos [7]))

	.dataa(gnd),
	.datab(\u0|hpos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~13 ),
	.combout(\u0|Add1~14_combout ),
	.cout(\u0|Add1~15 ));
// synopsys translate_off
defparam \u0|Add1~14 .lut_mask = 16'h3C3F;
defparam \u0|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y8_N25
dffeas \u0|hpos[7] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[7] .is_wysiwyg = "true";
defparam \u0|hpos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N26
cycloneive_lcell_comb \u0|Add1~16 (
// Equation(s):
// \u0|Add1~16_combout  = (\u0|hpos [8] & (\u0|Add1~15  $ (GND))) # (!\u0|hpos [8] & (!\u0|Add1~15  & VCC))
// \u0|Add1~17  = CARRY((\u0|hpos [8] & !\u0|Add1~15 ))

	.dataa(gnd),
	.datab(\u0|hpos [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~15 ),
	.combout(\u0|Add1~16_combout ),
	.cout(\u0|Add1~17 ));
// synopsys translate_off
defparam \u0|Add1~16 .lut_mask = 16'hC30C;
defparam \u0|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N2
cycloneive_lcell_comb \u0|d_hpos[8]~1 (
// Equation(s):
// \u0|d_hpos[8]~1_combout  = (\u0|Add1~16_combout  & !\u0|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|Add1~16_combout ),
	.datad(\u0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u0|d_hpos[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_hpos[8]~1 .lut_mask = 16'h00F0;
defparam \u0|d_hpos[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y8_N3
dffeas \u0|hpos[8] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_hpos[8]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[8] .is_wysiwyg = "true";
defparam \u0|hpos[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N28
cycloneive_lcell_comb \u0|Add1~18 (
// Equation(s):
// \u0|Add1~18_combout  = \u0|hpos [9] $ (\u0|Add1~17 )

	.dataa(gnd),
	.datab(\u0|hpos [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\u0|Add1~17 ),
	.combout(\u0|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add1~18 .lut_mask = 16'h3C3C;
defparam \u0|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N4
cycloneive_lcell_comb \u0|d_hpos[9]~2 (
// Equation(s):
// \u0|d_hpos[9]~2_combout  = (!\u0|Equal0~2_combout  & \u0|Add1~18_combout )

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(gnd),
	.datad(\u0|Add1~18_combout ),
	.cin(gnd),
	.combout(\u0|d_hpos[9]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_hpos[9]~2 .lut_mask = 16'h3300;
defparam \u0|d_hpos[9]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y8_N5
dffeas \u0|hpos[9] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_hpos[9]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[9] .is_wysiwyg = "true";
defparam \u0|hpos[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N0
cycloneive_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = (!\u0|hpos [6] & (!\u0|hpos [7] & (\u0|hpos [9] & \u0|hpos [8])))

	.dataa(\u0|hpos [6]),
	.datab(\u0|hpos [7]),
	.datac(\u0|hpos [9]),
	.datad(\u0|hpos [8]),
	.cin(gnd),
	.combout(\u0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~0 .lut_mask = 16'h1000;
defparam \u0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
cycloneive_lcell_comb \u0|Equal0~2 (
// Equation(s):
// \u0|Equal0~2_combout  = (\u0|hpos [1] & (\u0|Equal0~1_combout  & (\u0|Equal0~0_combout  & \u0|hpos [0])))

	.dataa(\u0|hpos [1]),
	.datab(\u0|Equal0~1_combout ),
	.datac(\u0|Equal0~0_combout ),
	.datad(\u0|hpos [0]),
	.cin(gnd),
	.combout(\u0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal0~2 .lut_mask = 16'h8000;
defparam \u0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N20
cycloneive_lcell_comb \u0|Add1~10 (
// Equation(s):
// \u0|Add1~10_combout  = (\u0|hpos [5] & (!\u0|Add1~9 )) # (!\u0|hpos [5] & ((\u0|Add1~9 ) # (GND)))
// \u0|Add1~11  = CARRY((!\u0|Add1~9 ) # (!\u0|hpos [5]))

	.dataa(\u0|hpos [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add1~9 ),
	.combout(\u0|Add1~10_combout ),
	.cout(\u0|Add1~11 ));
// synopsys translate_off
defparam \u0|Add1~10 .lut_mask = 16'h5A5F;
defparam \u0|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N8
cycloneive_lcell_comb \u0|d_hpos[5]~0 (
// Equation(s):
// \u0|d_hpos[5]~0_combout  = (!\u0|Equal0~2_combout  & \u0|Add1~10_combout )

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(gnd),
	.datad(\u0|Add1~10_combout ),
	.cin(gnd),
	.combout(\u0|d_hpos[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_hpos[5]~0 .lut_mask = 16'h3300;
defparam \u0|d_hpos[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y8_N9
dffeas \u0|hpos[5] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_hpos[5]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[5] .is_wysiwyg = "true";
defparam \u0|hpos[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y8_N23
dffeas \u0|hpos[6] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hpos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hpos[6] .is_wysiwyg = "true";
defparam \u0|hpos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N2
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(!\u0|hpos [3])

	.dataa(\u0|hpos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0055;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\u0|hpos [4] & ((\Add0~1_cout ) # (GND))) # (!\u0|hpos [4] & (!\Add0~1_cout ))
// \Add0~3  = CARRY((\u0|hpos [4]) # (!\Add0~1_cout ))

	.dataa(gnd),
	.datab(\u0|hpos [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC3CF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\u0|hpos [5] & (!\Add0~3  & VCC)) # (!\u0|hpos [5] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\u0|hpos [5] & !\Add0~3 ))

	.dataa(\u0|hpos [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5A05;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\u0|hpos [6] & ((\Add0~5 ) # (GND))) # (!\u0|hpos [6] & (!\Add0~5 ))
// \Add0~7  = CARRY((\u0|hpos [6]) # (!\Add0~5 ))

	.dataa(\u0|hpos [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA5AF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
cycloneive_lcell_comb \u0|Add0~0 (
// Equation(s):
// \u0|Add0~0_combout  = \u0|vpos [0] $ (VCC)
// \u0|Add0~1  = CARRY(\u0|vpos [0])

	.dataa(\u0|vpos [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u0|Add0~0_combout ),
	.cout(\u0|Add0~1 ));
// synopsys translate_off
defparam \u0|Add0~0 .lut_mask = 16'h55AA;
defparam \u0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y9_N24
cycloneive_lcell_comb \u0|Equal1~1 (
// Equation(s):
// \u0|Equal1~1_combout  = (!\u0|vpos [5] & (!\u0|vpos [6] & (\u0|vpos [3] & !\u0|vpos [4])))

	.dataa(\u0|vpos [5]),
	.datab(\u0|vpos [6]),
	.datac(\u0|vpos [3]),
	.datad(\u0|vpos [4]),
	.cin(gnd),
	.combout(\u0|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal1~1 .lut_mask = 16'h0010;
defparam \u0|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N16
cycloneive_lcell_comb \u0|Add0~16 (
// Equation(s):
// \u0|Add0~16_combout  = (\u0|vpos [8] & (\u0|Add0~15  $ (GND))) # (!\u0|vpos [8] & (!\u0|Add0~15  & VCC))
// \u0|Add0~17  = CARRY((\u0|vpos [8] & !\u0|Add0~15 ))

	.dataa(gnd),
	.datab(\u0|vpos [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~15 ),
	.combout(\u0|Add0~16_combout ),
	.cout(\u0|Add0~17 ));
// synopsys translate_off
defparam \u0|Add0~16 .lut_mask = 16'hC30C;
defparam \u0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
cycloneive_lcell_comb \u0|Add0~18 (
// Equation(s):
// \u0|Add0~18_combout  = \u0|Add0~17  $ (\u0|vpos [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u0|vpos [9]),
	.cin(\u0|Add0~17 ),
	.combout(\u0|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Add0~18 .lut_mask = 16'h0FF0;
defparam \u0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N20
cycloneive_lcell_comb \u0|d_vpos[9]~4 (
// Equation(s):
// \u0|d_vpos[9]~4_combout  = (\u0|Equal0~2_combout  & (\u0|Add0~18_combout  & ((!\u0|Equal1~2_combout )))) # (!\u0|Equal0~2_combout  & (((\u0|vpos [9]))))

	.dataa(\u0|Add0~18_combout ),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [9]),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[9]~4 .lut_mask = 16'h30B8;
defparam \u0|d_vpos[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N21
dffeas \u0|vpos[9] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[9]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[9] .is_wysiwyg = "true";
defparam \u0|vpos[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y5_N16
cycloneive_lcell_comb \u0|Equal1~0 (
// Equation(s):
// \u0|Equal1~0_combout  = (!\u0|vpos [0] & (!\u0|vpos [7] & (!\u0|vpos [8] & \u0|vpos [9])))

	.dataa(\u0|vpos [0]),
	.datab(\u0|vpos [7]),
	.datac(\u0|vpos [8]),
	.datad(\u0|vpos [9]),
	.cin(gnd),
	.combout(\u0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal1~0 .lut_mask = 16'h0100;
defparam \u0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y5_N8
cycloneive_lcell_comb \u0|Equal1~2 (
// Equation(s):
// \u0|Equal1~2_combout  = (!\u0|vpos [1] & (\u0|vpos [2] & (\u0|Equal1~1_combout  & \u0|Equal1~0_combout )))

	.dataa(\u0|vpos [1]),
	.datab(\u0|vpos [2]),
	.datac(\u0|Equal1~1_combout ),
	.datad(\u0|Equal1~0_combout ),
	.cin(gnd),
	.combout(\u0|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal1~2 .lut_mask = 16'h4000;
defparam \u0|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \u0|vpos[0]~0 (
// Equation(s):
// \u0|vpos[0]~0_combout  = (\u0|clk_en~q  & (((\u0|Add0~0_combout  & !\u0|Equal1~2_combout )))) # (!\u0|clk_en~q  & (\u0|vpos [0]))

	.dataa(\u0|vpos [0]),
	.datab(\u0|clk_en~q ),
	.datac(\u0|Add0~0_combout ),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|vpos[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vpos[0]~0 .lut_mask = 16'h22E2;
defparam \u0|vpos[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \u0|vpos[0]~1 (
// Equation(s):
// \u0|vpos[0]~1_combout  = (\u0|Equal0~2_combout  & (\u0|vpos[0]~0_combout  & ((\u0|vpos [0]) # (!\u0|Equal1~2_combout )))) # (!\u0|Equal0~2_combout  & (((\u0|vpos [0]))))

	.dataa(\u0|vpos[0]~0_combout ),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [0]),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|vpos[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vpos[0]~1 .lut_mask = 16'hB0B8;
defparam \u0|vpos[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N11
dffeas \u0|vpos[0] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|vpos[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[0] .is_wysiwyg = "true";
defparam \u0|vpos[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N2
cycloneive_lcell_comb \u0|Add0~2 (
// Equation(s):
// \u0|Add0~2_combout  = (\u0|vpos [1] & (!\u0|Add0~1 )) # (!\u0|vpos [1] & ((\u0|Add0~1 ) # (GND)))
// \u0|Add0~3  = CARRY((!\u0|Add0~1 ) # (!\u0|vpos [1]))

	.dataa(gnd),
	.datab(\u0|vpos [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~1 ),
	.combout(\u0|Add0~2_combout ),
	.cout(\u0|Add0~3 ));
// synopsys translate_off
defparam \u0|Add0~2 .lut_mask = 16'h3C3F;
defparam \u0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cycloneive_lcell_comb \u0|d_vpos[1]~5 (
// Equation(s):
// \u0|d_vpos[1]~5_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~2_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [1]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [1]),
	.datad(\u0|Add0~2_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[1]~5 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N21
dffeas \u0|vpos[1] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[1] .is_wysiwyg = "true";
defparam \u0|vpos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N4
cycloneive_lcell_comb \u0|Add0~4 (
// Equation(s):
// \u0|Add0~4_combout  = (\u0|vpos [2] & (\u0|Add0~3  $ (GND))) # (!\u0|vpos [2] & (!\u0|Add0~3  & VCC))
// \u0|Add0~5  = CARRY((\u0|vpos [2] & !\u0|Add0~3 ))

	.dataa(\u0|vpos [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~3 ),
	.combout(\u0|Add0~4_combout ),
	.cout(\u0|Add0~5 ));
// synopsys translate_off
defparam \u0|Add0~4 .lut_mask = 16'hA50A;
defparam \u0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \u0|d_vpos[2]~6 (
// Equation(s):
// \u0|d_vpos[2]~6_combout  = (\u0|Equal0~2_combout  & (\u0|Add0~4_combout  & ((!\u0|Equal1~2_combout )))) # (!\u0|Equal0~2_combout  & (((\u0|vpos [2]))))

	.dataa(\u0|Add0~4_combout ),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [2]),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[2]~6 .lut_mask = 16'h30B8;
defparam \u0|d_vpos[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N15
dffeas \u0|vpos[2] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[2] .is_wysiwyg = "true";
defparam \u0|vpos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N6
cycloneive_lcell_comb \u0|Add0~6 (
// Equation(s):
// \u0|Add0~6_combout  = (\u0|vpos [3] & (!\u0|Add0~5 )) # (!\u0|vpos [3] & ((\u0|Add0~5 ) # (GND)))
// \u0|Add0~7  = CARRY((!\u0|Add0~5 ) # (!\u0|vpos [3]))

	.dataa(\u0|vpos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~5 ),
	.combout(\u0|Add0~6_combout ),
	.cout(\u0|Add0~7 ));
// synopsys translate_off
defparam \u0|Add0~6 .lut_mask = 16'h5A5F;
defparam \u0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \u0|d_vpos[3]~7 (
// Equation(s):
// \u0|d_vpos[3]~7_combout  = (\u0|Equal0~2_combout  & (\u0|Add0~6_combout  & ((!\u0|Equal1~2_combout )))) # (!\u0|Equal0~2_combout  & (((\u0|vpos [3]))))

	.dataa(\u0|Add0~6_combout ),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [3]),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[3]~7 .lut_mask = 16'h30B8;
defparam \u0|d_vpos[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N1
dffeas \u0|vpos[3] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[3]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[3] .is_wysiwyg = "true";
defparam \u0|vpos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
cycloneive_lcell_comb \u0|Add0~8 (
// Equation(s):
// \u0|Add0~8_combout  = (\u0|vpos [4] & (\u0|Add0~7  $ (GND))) # (!\u0|vpos [4] & (!\u0|Add0~7  & VCC))
// \u0|Add0~9  = CARRY((\u0|vpos [4] & !\u0|Add0~7 ))

	.dataa(\u0|vpos [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~7 ),
	.combout(\u0|Add0~8_combout ),
	.cout(\u0|Add0~9 ));
// synopsys translate_off
defparam \u0|Add0~8 .lut_mask = 16'hA50A;
defparam \u0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N6
cycloneive_lcell_comb \u0|d_vpos[4]~8 (
// Equation(s):
// \u0|d_vpos[4]~8_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~8_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [4]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [4]),
	.datad(\u0|Add0~8_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[4]~8 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N7
dffeas \u0|vpos[4] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[4]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[4] .is_wysiwyg = "true";
defparam \u0|vpos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N10
cycloneive_lcell_comb \u0|Add0~10 (
// Equation(s):
// \u0|Add0~10_combout  = (\u0|vpos [5] & (!\u0|Add0~9 )) # (!\u0|vpos [5] & ((\u0|Add0~9 ) # (GND)))
// \u0|Add0~11  = CARRY((!\u0|Add0~9 ) # (!\u0|vpos [5]))

	.dataa(gnd),
	.datab(\u0|vpos [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~9 ),
	.combout(\u0|Add0~10_combout ),
	.cout(\u0|Add0~11 ));
// synopsys translate_off
defparam \u0|Add0~10 .lut_mask = 16'h3C3F;
defparam \u0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N8
cycloneive_lcell_comb \u0|d_vpos[5]~2 (
// Equation(s):
// \u0|d_vpos[5]~2_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~10_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [5]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [5]),
	.datad(\u0|Add0~10_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[5]~2 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N9
dffeas \u0|vpos[5] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[5]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[5] .is_wysiwyg = "true";
defparam \u0|vpos[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
cycloneive_lcell_comb \u0|Add0~12 (
// Equation(s):
// \u0|Add0~12_combout  = (\u0|vpos [6] & (\u0|Add0~11  $ (GND))) # (!\u0|vpos [6] & (!\u0|Add0~11  & VCC))
// \u0|Add0~13  = CARRY((\u0|vpos [6] & !\u0|Add0~11 ))

	.dataa(gnd),
	.datab(\u0|vpos [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~11 ),
	.combout(\u0|Add0~12_combout ),
	.cout(\u0|Add0~13 ));
// synopsys translate_off
defparam \u0|Add0~12 .lut_mask = 16'hC30C;
defparam \u0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \u0|d_vpos[6]~1 (
// Equation(s):
// \u0|d_vpos[6]~1_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~12_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [6]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [6]),
	.datad(\u0|Add0~12_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[6]~1 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N25
dffeas \u0|vpos[6] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[6] .is_wysiwyg = "true";
defparam \u0|vpos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N14
cycloneive_lcell_comb \u0|Add0~14 (
// Equation(s):
// \u0|Add0~14_combout  = (\u0|vpos [7] & (!\u0|Add0~13 )) # (!\u0|vpos [7] & ((\u0|Add0~13 ) # (GND)))
// \u0|Add0~15  = CARRY((!\u0|Add0~13 ) # (!\u0|vpos [7]))

	.dataa(\u0|vpos [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u0|Add0~13 ),
	.combout(\u0|Add0~14_combout ),
	.cout(\u0|Add0~15 ));
// synopsys translate_off
defparam \u0|Add0~14 .lut_mask = 16'h5A5F;
defparam \u0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \u0|d_vpos[7]~0 (
// Equation(s):
// \u0|d_vpos[7]~0_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~14_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [7]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [7]),
	.datad(\u0|Add0~14_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[7]~0 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N25
dffeas \u0|vpos[7] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[7]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[7] .is_wysiwyg = "true";
defparam \u0|vpos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N26
cycloneive_lcell_comb \u0|d_vpos[8]~3 (
// Equation(s):
// \u0|d_vpos[8]~3_combout  = (\u0|Equal0~2_combout  & ((\u0|Add0~16_combout ))) # (!\u0|Equal0~2_combout  & (\u0|vpos [8]))

	.dataa(gnd),
	.datab(\u0|Equal0~2_combout ),
	.datac(\u0|vpos [8]),
	.datad(\u0|Add0~16_combout ),
	.cin(gnd),
	.combout(\u0|d_vpos[8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|d_vpos[8]~3 .lut_mask = 16'hFC30;
defparam \u0|d_vpos[8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y6_N27
dffeas \u0|vpos[8] (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|d_vpos[8]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vpos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vpos[8] .is_wysiwyg = "true";
defparam \u0|vpos[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N8
cycloneive_lcell_comb \charf.raddr_a[2]~1 (
// Equation(s):
// \charf.raddr_a[2]~1_cout  = CARRY((\u0|hpos [3] & \u0|vpos [5]))

	.dataa(\u0|hpos [3]),
	.datab(\u0|vpos [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\charf.raddr_a[2]~1_cout ));
// synopsys translate_off
defparam \charf.raddr_a[2]~1 .lut_mask = 16'h0088;
defparam \charf.raddr_a[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N10
cycloneive_lcell_comb \charf.raddr_a[3]~3 (
// Equation(s):
// \charf.raddr_a[3]~3_cout  = CARRY((\u0|vpos [6] & (!\Add0~2_combout  & !\charf.raddr_a[2]~1_cout )) # (!\u0|vpos [6] & ((!\charf.raddr_a[2]~1_cout ) # (!\Add0~2_combout ))))

	.dataa(\u0|vpos [6]),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[2]~1_cout ),
	.combout(),
	.cout(\charf.raddr_a[3]~3_cout ));
// synopsys translate_off
defparam \charf.raddr_a[3]~3 .lut_mask = 16'h0017;
defparam \charf.raddr_a[3]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N12
cycloneive_lcell_comb \charf.raddr_a[4]~4 (
// Equation(s):
// \charf.raddr_a[4]~4_combout  = ((\u0|vpos [7] $ (\Add0~4_combout  $ (!\charf.raddr_a[3]~3_cout )))) # (GND)
// \charf.raddr_a[4]~5  = CARRY((\u0|vpos [7] & ((\Add0~4_combout ) # (!\charf.raddr_a[3]~3_cout ))) # (!\u0|vpos [7] & (\Add0~4_combout  & !\charf.raddr_a[3]~3_cout )))

	.dataa(\u0|vpos [7]),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[3]~3_cout ),
	.combout(\charf.raddr_a[4]~4_combout ),
	.cout(\charf.raddr_a[4]~5 ));
// synopsys translate_off
defparam \charf.raddr_a[4]~4 .lut_mask = 16'h698E;
defparam \charf.raddr_a[4]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N14
cycloneive_lcell_comb \charf.raddr_a[5]~6 (
// Equation(s):
// \charf.raddr_a[5]~6_combout  = (\Add0~6_combout  & ((\u0|vpos [8] & (\charf.raddr_a[4]~5  & VCC)) # (!\u0|vpos [8] & (!\charf.raddr_a[4]~5 )))) # (!\Add0~6_combout  & ((\u0|vpos [8] & (!\charf.raddr_a[4]~5 )) # (!\u0|vpos [8] & ((\charf.raddr_a[4]~5 ) # 
// (GND)))))
// \charf.raddr_a[5]~7  = CARRY((\Add0~6_combout  & (!\u0|vpos [8] & !\charf.raddr_a[4]~5 )) # (!\Add0~6_combout  & ((!\charf.raddr_a[4]~5 ) # (!\u0|vpos [8]))))

	.dataa(\Add0~6_combout ),
	.datab(\u0|vpos [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[4]~5 ),
	.combout(\charf.raddr_a[5]~6_combout ),
	.cout(\charf.raddr_a[5]~7 ));
// synopsys translate_off
defparam \charf.raddr_a[5]~6 .lut_mask = 16'h9617;
defparam \charf.raddr_a[5]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\u0|hpos [7] & (!\Add0~7  & VCC)) # (!\u0|hpos [7] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!\u0|hpos [7] & !\Add0~7 ))

	.dataa(gnd),
	.datab(\u0|hpos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C03;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N16
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\u0|hpos [3] & (\Add0~8_combout  $ (VCC))) # (!\u0|hpos [3] & (\Add0~8_combout  & VCC))
// \Add1~1  = CARRY((\u0|hpos [3] & \Add0~8_combout ))

	.dataa(\u0|hpos [3]),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N16
cycloneive_lcell_comb \charf.raddr_a[6]~8 (
// Equation(s):
// \charf.raddr_a[6]~8_combout  = ((\Add1~0_combout  $ (\u0|vpos [9] $ (!\charf.raddr_a[5]~7 )))) # (GND)
// \charf.raddr_a[6]~9  = CARRY((\Add1~0_combout  & ((\u0|vpos [9]) # (!\charf.raddr_a[5]~7 ))) # (!\Add1~0_combout  & (\u0|vpos [9] & !\charf.raddr_a[5]~7 )))

	.dataa(\Add1~0_combout ),
	.datab(\u0|vpos [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[5]~7 ),
	.combout(\charf.raddr_a[6]~8_combout ),
	.cout(\charf.raddr_a[6]~9 ));
// synopsys translate_off
defparam \charf.raddr_a[6]~8 .lut_mask = 16'h698E;
defparam \charf.raddr_a[6]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\u0|hpos [8] & ((\Add0~9 ) # (GND))) # (!\u0|hpos [8] & (!\Add0~9 ))
// \Add0~11  = CARRY((\u0|hpos [8]) # (!\Add0~9 ))

	.dataa(gnd),
	.datab(\u0|hpos [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC3CF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N18
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Add0~10_combout  & ((\u0|hpos [4] & (\Add1~1  & VCC)) # (!\u0|hpos [4] & (!\Add1~1 )))) # (!\Add0~10_combout  & ((\u0|hpos [4] & (!\Add1~1 )) # (!\u0|hpos [4] & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((\Add0~10_combout  & (!\u0|hpos [4] & !\Add1~1 )) # (!\Add0~10_combout  & ((!\Add1~1 ) # (!\u0|hpos [4]))))

	.dataa(\Add0~10_combout ),
	.datab(\u0|hpos [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N18
cycloneive_lcell_comb \charf.raddr_a[7]~10 (
// Equation(s):
// \charf.raddr_a[7]~10_combout  = (\Add1~2_combout  & (!\charf.raddr_a[6]~9 )) # (!\Add1~2_combout  & ((\charf.raddr_a[6]~9 ) # (GND)))
// \charf.raddr_a[7]~11  = CARRY((!\charf.raddr_a[6]~9 ) # (!\Add1~2_combout ))

	.dataa(gnd),
	.datab(\Add1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[6]~9 ),
	.combout(\charf.raddr_a[7]~10_combout ),
	.cout(\charf.raddr_a[7]~11 ));
// synopsys translate_off
defparam \charf.raddr_a[7]~10 .lut_mask = 16'h3C3F;
defparam \charf.raddr_a[7]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N8
cycloneive_lcell_comb \charf~0 (
// Equation(s):
// \charf~0_combout  = (\charf.raddr_a[7]~10_combout ) # ((\charf.raddr_a[6]~8_combout  & ((\charf.raddr_a[5]~6_combout ) # (\charf.raddr_a[4]~4_combout ))))

	.dataa(\charf.raddr_a[5]~6_combout ),
	.datab(\charf.raddr_a[6]~8_combout ),
	.datac(\charf.raddr_a[7]~10_combout ),
	.datad(\charf.raddr_a[4]~4_combout ),
	.cin(gnd),
	.combout(\charf~0_combout ),
	.cout());
// synopsys translate_off
defparam \charf~0 .lut_mask = 16'hFCF8;
defparam \charf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \u0|hpos [9] $ (\Add0~11 )

	.dataa(\u0|hpos [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A5A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N20
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\u0|hpos [5] $ (\Add0~12_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\u0|hpos [5] & ((\Add0~12_combout ) # (!\Add1~3 ))) # (!\u0|hpos [5] & (\Add0~12_combout  & !\Add1~3 )))

	.dataa(\u0|hpos [5]),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N20
cycloneive_lcell_comb \charf.raddr_a[8]~12 (
// Equation(s):
// \charf.raddr_a[8]~12_combout  = (\Add1~4_combout  & (\charf.raddr_a[7]~11  $ (GND))) # (!\Add1~4_combout  & (!\charf.raddr_a[7]~11  & VCC))
// \charf.raddr_a[8]~13  = CARRY((\Add1~4_combout  & !\charf.raddr_a[7]~11 ))

	.dataa(gnd),
	.datab(\Add1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[7]~11 ),
	.combout(\charf.raddr_a[8]~12_combout ),
	.cout(\charf.raddr_a[8]~13 ));
// synopsys translate_off
defparam \charf.raddr_a[8]~12 .lut_mask = 16'hC30C;
defparam \charf.raddr_a[8]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N22
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\u0|hpos [6] & (!\Add1~5 )) # (!\u0|hpos [6] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\u0|hpos [6]))

	.dataa(\u0|hpos [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N22
cycloneive_lcell_comb \charf.raddr_a[9]~14 (
// Equation(s):
// \charf.raddr_a[9]~14_combout  = (\Add1~6_combout  & (!\charf.raddr_a[8]~13 )) # (!\Add1~6_combout  & ((\charf.raddr_a[8]~13 ) # (GND)))
// \charf.raddr_a[9]~15  = CARRY((!\charf.raddr_a[8]~13 ) # (!\Add1~6_combout ))

	.dataa(gnd),
	.datab(\Add1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[8]~13 ),
	.combout(\charf.raddr_a[9]~14_combout ),
	.cout(\charf.raddr_a[9]~15 ));
// synopsys translate_off
defparam \charf.raddr_a[9]~14 .lut_mask = 16'h3C3F;
defparam \charf.raddr_a[9]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N24
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\u0|hpos [7] & (\Add1~7  $ (GND))) # (!\u0|hpos [7] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\u0|hpos [7] & !\Add1~7 ))

	.dataa(gnd),
	.datab(\u0|hpos [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N24
cycloneive_lcell_comb \charf.raddr_a[10]~16 (
// Equation(s):
// \charf.raddr_a[10]~16_combout  = (\Add1~8_combout  & (\charf.raddr_a[9]~15  $ (GND))) # (!\Add1~8_combout  & (!\charf.raddr_a[9]~15  & VCC))
// \charf.raddr_a[10]~17  = CARRY((\Add1~8_combout  & !\charf.raddr_a[9]~15 ))

	.dataa(gnd),
	.datab(\Add1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[9]~15 ),
	.combout(\charf.raddr_a[10]~16_combout ),
	.cout(\charf.raddr_a[10]~17 ));
// synopsys translate_off
defparam \charf.raddr_a[10]~16 .lut_mask = 16'hC30C;
defparam \charf.raddr_a[10]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N0
cycloneive_lcell_comb \RGB~0 (
// Equation(s):
// \RGB~0_combout  = (!\charf~0_combout  & (!\charf.raddr_a[8]~12_combout  & (!\charf.raddr_a[9]~14_combout  & !\charf.raddr_a[10]~16_combout )))

	.dataa(\charf~0_combout ),
	.datab(\charf.raddr_a[8]~12_combout ),
	.datac(\charf.raddr_a[9]~14_combout ),
	.datad(\charf.raddr_a[10]~16_combout ),
	.cin(gnd),
	.combout(\RGB~0_combout ),
	.cout());
// synopsys translate_off
defparam \RGB~0 .lut_mask = 16'h0001;
defparam \RGB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N26
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\u0|hpos [8] & (!\Add1~9 )) # (!\u0|hpos [8] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!\u0|hpos [8]))

	.dataa(gnd),
	.datab(\u0|hpos [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N26
cycloneive_lcell_comb \charf.raddr_a[11]~18 (
// Equation(s):
// \charf.raddr_a[11]~18_combout  = (\Add1~10_combout  & (!\charf.raddr_a[10]~17 )) # (!\Add1~10_combout  & ((\charf.raddr_a[10]~17 ) # (GND)))
// \charf.raddr_a[11]~19  = CARRY((!\charf.raddr_a[10]~17 ) # (!\Add1~10_combout ))

	.dataa(\Add1~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\charf.raddr_a[10]~17 ),
	.combout(\charf.raddr_a[11]~18_combout ),
	.cout(\charf.raddr_a[11]~19 ));
// synopsys translate_off
defparam \charf.raddr_a[11]~18 .lut_mask = 16'h5A5F;
defparam \charf.raddr_a[11]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\u0|vpos [0] & (\u0|hpos [0] & (\u0|hpos [1] $ (!\u0|vpos [1])))) # (!\u0|vpos [0] & (!\u0|hpos [0] & (\u0|hpos [1] $ (!\u0|vpos [1]))))

	.dataa(\u0|vpos [0]),
	.datab(\u0|hpos [1]),
	.datac(\u0|hpos [0]),
	.datad(\u0|vpos [1]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8421;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = \u0|vpos [3] $ (\u0|hpos [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u0|vpos [3]),
	.datad(\u0|hpos [3]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0FF0;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~1_combout  & (!\Equal0~2_combout  & (\u0|hpos [2] $ (!\u0|vpos [2]))))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\u0|hpos [2]),
	.datad(\u0|vpos [2]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h2002;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N30
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\u0|hpos [6] & (\u0|vpos [6] & (\u0|vpos [7] $ (!\u0|hpos [7])))) # (!\u0|hpos [6] & (!\u0|vpos [6] & (\u0|vpos [7] $ (!\u0|hpos [7]))))

	.dataa(\u0|hpos [6]),
	.datab(\u0|vpos [7]),
	.datac(\u0|vpos [6]),
	.datad(\u0|hpos [7]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8421;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\u0|hpos [5] & (\u0|vpos [5] & (\u0|vpos [4] $ (!\u0|hpos [4])))) # (!\u0|hpos [5] & (!\u0|vpos [5] & (\u0|vpos [4] $ (!\u0|hpos [4]))))

	.dataa(\u0|hpos [5]),
	.datab(\u0|vpos [5]),
	.datac(\u0|vpos [4]),
	.datad(\u0|hpos [4]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h9009;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\u0|hpos [9] & (\u0|vpos [9] & (\u0|hpos [8] $ (!\u0|vpos [8])))) # (!\u0|hpos [9] & (!\u0|vpos [9] & (\u0|hpos [8] $ (!\u0|vpos [8]))))

	.dataa(\u0|hpos [9]),
	.datab(\u0|hpos [8]),
	.datac(\u0|vpos [9]),
	.datad(\u0|vpos [8]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8421;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N18
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal0~3_combout  & (\Equal0~5_combout  & (\Equal0~4_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y10_N28
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = \u0|hpos [9] $ (!\Add1~11 )

	.dataa(\u0|hpos [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA5A5;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N28
cycloneive_lcell_comb \charf.raddr_a[12]~20 (
// Equation(s):
// \charf.raddr_a[12]~20_combout  = \charf.raddr_a[11]~19  $ (!\Add1~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~12_combout ),
	.cin(\charf.raddr_a[11]~19 ),
	.combout(\charf.raddr_a[12]~20_combout ),
	.cout());
// synopsys translate_off
defparam \charf.raddr_a[12]~20 .lut_mask = 16'hF00F;
defparam \charf.raddr_a[12]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N10
cycloneive_lcell_comb \RGB~1 (
// Equation(s):
// \RGB~1_combout  = (\RGB~0_combout  & (!\charf.raddr_a[11]~18_combout  & (!\Equal0~6_combout  & !\charf.raddr_a[12]~20_combout )))

	.dataa(\RGB~0_combout ),
	.datab(\charf.raddr_a[11]~18_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\charf.raddr_a[12]~20_combout ),
	.cin(gnd),
	.combout(\RGB~1_combout ),
	.cout());
// synopsys translate_off
defparam \RGB~1 .lut_mask = 16'h0002;
defparam \RGB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N6
cycloneive_lcell_comb \u0|hsync~0 (
// Equation(s):
// \u0|hsync~0_combout  = (\u0|d_hpos[8]~1_combout ) # ((\u0|Add1~8_combout  & (\u0|d_hpos[5]~0_combout  & \u0|Add1~12_combout )) # (!\u0|Add1~8_combout  & (!\u0|d_hpos[5]~0_combout  & !\u0|Add1~12_combout )))

	.dataa(\u0|d_hpos[8]~1_combout ),
	.datab(\u0|Add1~8_combout ),
	.datac(\u0|d_hpos[5]~0_combout ),
	.datad(\u0|Add1~12_combout ),
	.cin(gnd),
	.combout(\u0|hsync~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hsync~0 .lut_mask = 16'hEAAB;
defparam \u0|hsync~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y8_N30
cycloneive_lcell_comb \u0|hsync~1 (
// Equation(s):
// \u0|hsync~1_combout  = (\u0|hsync~0_combout ) # (((\u0|Equal0~2_combout ) # (!\u0|Add1~14_combout )) # (!\u0|Add1~18_combout ))

	.dataa(\u0|hsync~0_combout ),
	.datab(\u0|Add1~18_combout ),
	.datac(\u0|Add1~14_combout ),
	.datad(\u0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u0|hsync~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hsync~1 .lut_mask = 16'hFFBF;
defparam \u0|hsync~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y8_N31
dffeas \u0|hsync (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|hsync~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|hsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|hsync .is_wysiwyg = "true";
defparam \u0|hsync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneive_lcell_comb \u0|vsync~5 (
// Equation(s):
// \u0|vsync~5_combout  = (!\u0|Equal1~2_combout  & ((\u0|Add0~4_combout ) # (\u0|Add0~18_combout )))

	.dataa(\u0|Add0~4_combout ),
	.datab(gnd),
	.datac(\u0|Add0~18_combout ),
	.datad(\u0|Equal1~2_combout ),
	.cin(gnd),
	.combout(\u0|vsync~5_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vsync~5 .lut_mask = 16'h00FA;
defparam \u0|vsync~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \u0|vsync~6 (
// Equation(s):
// \u0|vsync~6_combout  = (\u0|Equal0~2_combout  & (((\u0|vsync~5_combout )))) # (!\u0|Equal0~2_combout  & ((\u0|vpos [2]) # ((\u0|vpos [9]))))

	.dataa(\u0|vpos [2]),
	.datab(\u0|vsync~5_combout ),
	.datac(\u0|vpos [9]),
	.datad(\u0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u0|vsync~6_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vsync~6 .lut_mask = 16'hCCFA;
defparam \u0|vsync~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \u0|vsync~2 (
// Equation(s):
// \u0|vsync~2_combout  = ((\u0|Equal0~2_combout  & (!\u0|Add0~12_combout )) # (!\u0|Equal0~2_combout  & ((!\u0|vpos [6])))) # (!\u0|d_vpos[7]~0_combout )

	.dataa(\u0|Add0~12_combout ),
	.datab(\u0|vpos [6]),
	.datac(\u0|d_vpos[7]~0_combout ),
	.datad(\u0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u0|vsync~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vsync~2 .lut_mask = 16'h5F3F;
defparam \u0|vsync~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y6_N24
cycloneive_lcell_comb \u0|vsync~3 (
// Equation(s):
// \u0|vsync~3_combout  = (((\u0|d_vpos[4]~8_combout ) # (!\u0|d_vpos[5]~2_combout )) # (!\u0|d_vpos[8]~3_combout )) # (!\u0|d_vpos[1]~5_combout )

	.dataa(\u0|d_vpos[1]~5_combout ),
	.datab(\u0|d_vpos[8]~3_combout ),
	.datac(\u0|d_vpos[5]~2_combout ),
	.datad(\u0|d_vpos[4]~8_combout ),
	.cin(gnd),
	.combout(\u0|vsync~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vsync~3 .lut_mask = 16'hFF7F;
defparam \u0|vsync~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \u0|vsync~4 (
// Equation(s):
// \u0|vsync~4_combout  = (\u0|vsync~6_combout ) # (((\u0|vsync~2_combout ) # (\u0|vsync~3_combout )) # (!\u0|d_vpos[3]~7_combout ))

	.dataa(\u0|vsync~6_combout ),
	.datab(\u0|d_vpos[3]~7_combout ),
	.datac(\u0|vsync~2_combout ),
	.datad(\u0|vsync~3_combout ),
	.cin(gnd),
	.combout(\u0|vsync~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|vsync~4 .lut_mask = 16'hFFFB;
defparam \u0|vsync~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N31
dffeas \u0|vsync (
	.clk(\U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u0|vsync~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u0|clk_en~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|vsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|vsync .is_wysiwyg = "true";
defparam \u0|vsync .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
