|SimVGA
clk => clk.IN1
rst => ~NO_FANOUT~
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
HVsync[0] <= vga:u0.hsync
HVsync[1] <= vga:u0.vsync
leds[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= <VCC>


|SimVGA|PLL_clk10MHz:U0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|SimVGA|PLL_clk10MHz:U0|altpll:altpll_component
inclk[0] => PLL_clk10MHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_clk10MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SimVGA|PLL_clk10MHz:U0|altpll:altpll_component|PLL_clk10MHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|SimVGA|vga:u0
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => display_on~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => clk_en.CLK
clk => clk_en_cnt[0].CLK
clk => clk_en_cnt[1].CLK
clk => clk_en_cnt[2].CLK
clk => clk_en_cnt[3].CLK
clk => pixel_clk.DATAIN
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
rst => display_on~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => clk_en.ACLR
rst => clk_en_cnt[0].ACLR
rst => clk_en_cnt[1].ACLR
rst => clk_en_cnt[2].ACLR
rst => clk_en_cnt[3].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_on <= display_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


