set_global_assignment -entity "Ps2" -library "Ps2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Ps2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Ps2.sopcinfo"]
set_global_assignment -entity "Ps2" -library "Ps2" -name SLD_INFO "QSYS_NAME Ps2 HAS_SOPCINFO 1 GENERATION_ID 1736796261"
set_global_assignment -library "Ps2" -name MISC_FILE [file join $::quartus(qip_path) "../Ps2.cmp"]
set_global_assignment -library "Ps2" -name SLD_FILE [file join $::quartus(qip_path) "Ps2.debuginfo"]
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Ps2" -name MISC_FILE [file join $::quartus(qip_path) "../../Ps2.qsys"]
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_NAME "UHMy"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_DISPLAY_NAME "UHMy"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTczNjc5NjI2MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Ps2" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_NAME "UHMyX3BzMl8w"
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_DISPLAY_NAME "UFMvMiBDb250cm9sbGVy"
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_DESCRIPTION "UFMvMiBjb250cm9sbGVyIGZvciB0aGUgREUtU2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Ps2_ps2_0" -library "Ps2" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "Ps2.v"]
set_global_assignment -library "Ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "Ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "Ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "Ps2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Ps2_ps2_0.v"]
